BWDB.Universal/BuildPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:BWDB.Core"
    x:Class="BWDB.Universal.BuildPage"
    mc:Ignorable="d" x:Name="buildPage"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToggleButton HorizontalAlignment="Stretch" x:Name="hamburger" Content="{Binding ElementName=buildPage, Path=CurrentProduct.Product.ProductName, Mode=TwoWay}" Style="{StaticResource SplitViewTogglePaneButtonStyle}" x:FieldModifier="Public"/>
        </Grid>

            <SplitView Grid.Row="1" x:Name="SplitView" DisplayMode="Overlay" IsPaneOpen="{Binding ElementName=hamburger, Path=IsChecked, Mode=TwoWay}"  x:FieldModifier="Public">
            <SplitView.Pane>
                <Grid>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">
                        <TextBlock x:Name="Caption" Text="Group by:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Padding="0,5,0,5" Style="{ThemeResource BaseTextBlockStyle}"/>

                        <RadioButton IsChecked="True" x:Name="RadioButton_Year" Content="Year" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="RadioButton_ProductFamily" Content="Family" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="RadioButton_ProductLine" Content="Categories" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>
                    </StackPanel>


                    <SemanticZoom Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="ProductZoomInListView" SelectionChanged="ProductZoomInListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle >
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate >
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView x:Name="ProductZoomOutListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </SplitView.Pane>
                  
                <SplitView.Content>
                    
                        <SemanticZoom>
                            <SemanticZoom.ZoomedInView >
                                <ListView x:Name="BuildZoomInListView" ItemClick="BuildZoomInListView_ItemClick" IsItemClickEnabled="True">

                                    <ListView.ItemContainerStyle >
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <StackPanel Width="300" Height="65" Margin="0" Padding="0,10,0,10">
                                                <TextBlock x:Name="TextBlock_Version" Text="{Binding Version, Converter={StaticResource VersionStripConverter}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                                <TextBlock x:Name="TextBlock_Buildtag" RelativePanel.Below="TextBlock_Version" Text="{Binding Buildtag, Converter={StaticResource BuildTagStripConverter}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate >
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView >
                                <ListView x:Name="BuildZoomOutListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group.Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                </SplitView.Content>
            </SplitView>







    </Grid>
    
</Page>
