BWDB.Universal/BuildPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:Core="using:BWDB.Core"
    x:Class="BWDB.Universal.BuildPage"
    mc:Ignorable="d" x:Name="buildPage"
    Loaded="Page_Loaded">

    <Grid x:Name="BuildPageMainGrid" Background="#D0184689">
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup x:Name="DeviceTypeState" x:FieldModifier="Public">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers >
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewContentGrid.Margin" Value="0"/>
                        <Setter Target="SplitViewPaneGrid.Margin" Value="0,48,0,0"/>
                        <Setter Target="hamburger.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="SplitView" DisplayMode="Overlay" IsPaneOpen="{Binding ElementName=hamburger, Path=IsChecked, Mode=TwoWay}"  x:FieldModifier="Public">
            <SplitView.Pane>


                <Grid x:Name="SplitViewPaneGrid" Margin="0,80,0,0" RequestedTheme="Default" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">
                        <TextBlock x:Name="Caption" Text="Group by:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Padding="0,5,0,5" Style="{ThemeResource BaseTextBlockStyle}"/>

                        <RadioButton IsChecked="True" x:Name="RadioButton_Year" Content="Year" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="RadioButton_ProductFamily" Content="Family" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="RadioButton_ProductLine" Content="Categories" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>
                    </StackPanel>


                    <SemanticZoom Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="ProductZoomInListView" SelectionChanged="ProductZoomInListView_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle >
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate >
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView x:Name="ProductZoomOutListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content  >
                <Grid x:Name="SplitViewContentGrid" Margin="0,32,0,0" RequestedTheme="Dark">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="56,0,0,0" Grid.Row="0" 
                               Text="{Binding ElementName=buildPage, Path=CurrentProduct.Product.ProductName}" 
                               VerticalAlignment="Center" TextWrapping="Wrap"/>
                    
                    <SemanticZoom Grid.Row="1">
                            <SemanticZoom.ZoomedInView >
                        <ListView x:Name="BuildZoomInListView" ItemClick="BuildZoomInListView_ItemClick" IsItemClickEnabled="True">

                                    <ListView.ItemContainerStyle >
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <StackPanel Width="300" Height="65" Margin="0" Padding="0,10,0,10">
                                        <TextBlock x:Name="TextBlock_Version" Text="{Binding Version, Converter={StaticResource VersionStripConverter}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" />
                                        <TextBlock x:Name="TextBlock_Buildtag" RelativePanel.Below="TextBlock_Version" Text="{Binding Buildtag, Converter={StaticResource BuildTagStripConverter}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate >
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView >
                                <ListView x:Name="BuildZoomOutListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                    <TextBlock Text="{Binding Group.Key}" Style="{ThemeResource BaseTextBlockStyle}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom></Grid>
                </SplitView.Content>
            </SplitView>




        <ToggleButton  Margin="0,32,0,0" Height="48" Grid.Column="0" HorizontalAlignment="Left" x:Name="hamburger"
                                  Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                       RequestedTheme="{Binding ElementName=SplitView, Path=IsPaneOpen, Converter={StaticResource SplitViewThemeConverter}}"/>


    </Grid>
    
</Page>
