BWDB.Universal/BuildPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:BWDB.Core"
    x:Class="BWDB.Universal.BuildPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:BuildTagStripConverter x:Name="BuildTagStripConverter"/>
        <local:VersionStripConverter x:Name="VersionStripConverter"/>
        <Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource SystemAccentColor}" Storyboard.TargetName="ColorBrush" Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="Contents" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              TextWrapping="Wrap" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" x:Name="ColorBrush"/>
                                </ContentPresenter.Foreground >
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinHeight" Value="48" />

            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
            <Setter Property="Content" Value="&#xE700;" />
            <Setter Property="AutomationProperties.Name" Value="Navigation" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="LayoutRoot"
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="&#xE700;" FontSize="16" Grid.Column="0"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,0">
                            </TextBlock>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" 
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" TextWrapping="Wrap"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BackgroundAccentBrush}">
            <ToggleButton HorizontalAlignment="Stretch" x:Name="hamburger" Content="{Binding ElementName=ProductZoomInListView, Path=SelectedItem.ProductName}" Style="{StaticResource SplitViewTogglePaneButtonStyle}" x:FieldModifier="Public"/>
        </Grid>

            <SplitView Grid.Row="1" x:Name="SplitView" DisplayMode="Overlay" IsPaneOpen="{Binding ElementName=hamburger, Path=IsChecked, Mode=TwoWay}"  x:FieldModifier="Public">
            <SplitView.Pane>
                <Grid>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">
                        <TextBlock x:Name="Caption" Text="Group by:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Padding="0,5,0,5" Style="{ThemeResource BaseTextBlockStyle}"/>

                        <RadioButton IsChecked="True" x:Name="RadioButton_Year" Content="Year" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="RadioButton_ProductFamily" Content="Family" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>

                        <RadioButton x:Name="RadioButton_ProductLine" Content="Categories" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Checked"/>
                    </StackPanel>


                    <SemanticZoom Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="ProductZoomInListView" SelectionChanged="ProductZoomInListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ProductName}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle >
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate >
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <ListView x:Name="ProductZoomOutListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle }"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </SplitView.Pane>
                  
                <SplitView.Content>
                    
                        <SemanticZoom >
                            <SemanticZoom.ZoomedInView >
                                <ListView x:Name="BuildZoomInListView" SelectionChanged="BuildZoomInListView_SelectionChanged">

                                    <ListView.ItemContainerStyle >
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <StackPanel Width="300" Height="65" Margin="0" Padding="0,10,0,10">
                                                <TextBlock x:Name="TextBlock_Version" Text="{Binding Version, Converter={StaticResource VersionStripConverter}}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                                <TextBlock x:Name="TextBlock_Buildtag" RelativePanel.Below="TextBlock_Version" Text="{Binding Buildtag, Converter={StaticResource BuildTagStripConverter}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate >
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView >
                                <ListView x:Name="BuildZoomOutListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group.Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                </SplitView.Content>
            </SplitView>







    </Grid>
    
</Page>
