BWDB.Universal/DetailPage.xaml

<Page x:Name="buildPage"
    x:Class="BWDB.Universal.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources >

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >

                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="HeroImageTile.Visibility" Value="Collapsed"/>
                        <Setter Target="GalleryGrid.MinHeight" Value="40"/>
                        <Setter Target="GalleryGrid.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="GalleryGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="GalleryGrid.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="GalleryGrid.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="InformationPanel.Width" Value="Auto"/>
                        <Setter Target="InformationPanel.(RelativePanel.Below)" Value="GalleryGrid"/>
                        <Setter Target="InformationPanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="InformationPanel.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="InformationPanel.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="960"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="HeroImageTile.Visibility" Value="Visible"/>
                        <Setter Target="GalleryGrid.(RelativePanel.LeftOf)" Value="InformationPanel"/>
                        <Setter Target="GalleryGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="GalleryGrid.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="GalleryGrid.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="InformationPanel.(RelativePanel.Below)" Value=""/>
                        <Setter Target="InformationPanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="InformationPanel.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                        <Setter Target="InformationPanel.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0">

                    <Grid x:Name="HeroImageTile" Width="150" Height="150" Margin="20,20,0,0" Background="{StaticResource BackgroundAccentBrush}">
                        <FontIcon FontFamily="Get Started MDL2 Assets" Glyph="&#xE782;" Foreground="White" FontSize="80" Width="150" Height="150"/>
                        <FontIcon FontFamily="Marlett" Glyph="&#xF057;" Foreground="White" FontSize="120" Margin="0,-38,0,0" Width="150" Height="150"/>
                        <FontIcon FontFamily="Wingdings" Glyph="&#xF0FF;" Foreground="White" FontSize="96" Width="150" Height="150"/>
                    </Grid>

                    <TextBlock FontSize="36" x:Name="VersionLabel" FontWeight="Bold" RelativePanel.RightOf="HeroImageTile" RelativePanel.AlignTopWithPanel="True" Margin="20,10,0,0" Text="{Binding ElementName=buildPage, Path=CurrentBuild.Version}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="14" x:Name="ProductNameLabel" RelativePanel.RightOf="HeroImageTile" RelativePanel.Below="VersionLabel" Margin="20,10,0,0" Text="{Binding ElementName=buildPage, Path=CurrentBuild.ProductName}" TextWrapping="Wrap"/>
                    <TextBlock FontSize="14" x:Name="Label" RelativePanel.RightOf="HeroImageTile" RelativePanel.Below="ProductNameLabel" Margin="20,0,0,0"/>


                </RelativePanel>


                <RelativePanel Grid.Row="1" Margin="20,20,20,0">


                    <Grid x:Name="GalleryGrid">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" >Gallery</TextBlock>
                    </Grid>

                    <StackPanel x:Name="InformationPanel" Width="300">
                        <StackPanel x:Name="BuildTagGrid"  Margin="0,0,0,5">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0">Buildtag</TextBlock>
                            <TextBlock Text="{Binding ElementName=buildPage, Path=CurrentBuild.Buildtag}" />
                        </StackPanel>
                        <StackPanel x:Name="ArchGrid"  Margin="0,5,0,5">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0">Architecture</TextBlock>
                            <TextBlock Text="{Binding ElementName=buildPage, Path=CurrentBuild.Architecture}"/>
                        </StackPanel>
                        <StackPanel x:Name="SKUGrid" Margin="0,5,0,5">
                            <TextBlock x:Name="SKULabel" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,10,0">SKU</TextBlock>
                            <TextBlock MaxLines="7" x:Name="SKUText"
                                       Text="{Binding ElementName=buildPage, Path=CurrentBuild.SKU, Converter={StaticResource MultiLineConverter}}"/>
                            <Button x:Name="SKUMoreButton" Style="{StaticResource TextBlockButtonStyle}" Padding="0,5,0,5" Click="More_Click">More</Button>
                        </StackPanel>
                        <StackPanel x:Name="LanguageGrid"  Margin="0,5,0,5">
                            <TextBlock x:Name="LanguageLabel" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,10,0">Language</TextBlock>
                            <TextBlock MaxLines="5" x:Name="LanguageText"
                                       Text="{Binding ElementName=buildPage, Path=CurrentBuild.Language, Converter={StaticResource MultiLineConverterForLanguage}}"/>
                            <Button x:Name="LanguageMoreButton" Style="{StaticResource TextBlockButtonStyle}" Padding="0,5,0,5" Click="More_Click" >More</Button>
                        </StackPanel>
                        <StackPanel x:Name="DetailsGrid"  Margin="0,5,0,5">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,10,0">Installation Information</TextBlock>
                            <Button Style="{StaticResource TextBlockButtonStyle}" Padding="0,5,0,5">Click to see more details...</Button>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>



            </Grid>
        </ScrollViewer>

        <ContentDialog x:Name="DetailDialog" Style="{StaticResource ContentDialogStyle1}" Opened="DetailDialog_Opened" Closed="DetailDialog_Closed">
            <ContentDialog.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AppBarButton Width="48" HorizontalAlignment="Right" Click="AppBarButton_Click" Icon="Cancel"/>

                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="DetailDialogHeaderBlock" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Grid.Row="0"/>
                        <TextBlock x:Name="DetailDialogTextBlock" Grid.Row="1" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                    </Grid>
                    
                    <!--TextBox x:Name="DetailDialogTextBox" Grid.Row="1" BorderThickness="0" 
                         IsReadOnly="True" Background="Transparent" Padding="0" 
                         Margin="20,0,20,0" Style="{StaticResource TextBoxStyle1}"
                         TextWrapping="Wrap"/-->
                </Grid>
            </ContentDialog.Content>
        </ContentDialog>

        <ContentDialog x:Name="InstallationDialog" Style="{StaticResource ContentDialogStyle1}" Opened="DetailDialog_Opened" Closed="DetailDialog_Closed">
            <ContentDialog.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AppBarButton Width="48" HorizontalAlignment="Right" Click="AppBarButton_Click" Icon="Cancel"/>
                    
                </Grid>
            </ContentDialog.Content>
        </ContentDialog>
    </Grid>


</Page>
