BWDB.Universal/MainPage.xaml

<Page
    x:Class="BWDB.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    
    <Grid Background="{x:Null}" x:Name="topGrid">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="AdaptiveState"  x:FieldModifier="Public">
                <VisualState x:Name="PhoneUI"  x:FieldModifier="Public">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPageFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="LeftPageFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MainPageFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="MainPageFrame.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopUI"  x:FieldModifier="Public">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="DeviceTypeState" x:FieldModifier="Public">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers >
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBarRow.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers >
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>



        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition x:Name="TitleBarRow" Height="32"/>
                
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <Grid x:Name="TitleBarGrid" Background="White" Grid.Row="0" Grid.Column="1"/>

            <Grid x:Name="PanelGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource BackgroundAccentBrush}"/>
            <Frame x:Name="LeftPageFrame" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:FieldModifier="Public"/>
            

            <Frame x:Name="MainPageFrame" Grid.Row="2" Grid.Column="1" x:FieldModifier="Public" Visibility="Collapsed">
                <Frame.ContentTransitions >
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
        </Grid>

        
    </Grid>
</Page>
