BWDB.Universal/ProductPage.xaml

<Page
    x:Class="BWDB.Universal.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="RadioButtonStyle1" TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
            <Setter Property="Padding" Value="0,0,10,0"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="{StaticResource SystemAccentColor}" Storyboard.TargetName="ColorBrush" Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="Contents" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              TextWrapping="Wrap" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Foreground>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" x:Name="ColorBrush"/>
                                </ContentPresenter.Foreground >
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
            <RadioButton IsChecked="True" x:Name="RadioButton_Year" RelativePanel.AlignTopWith="Caption" RelativePanel.AlignBottomWith="Caption" RelativePanel.RightOf="Caption" Content="Year" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Year_Checked"/>

            <RadioButton x:Name="RadioButton_ProductFamily" RelativePanel.AlignTopWith="Caption" RelativePanel.AlignBottomWith="Caption" RelativePanel.RightOf="RadioButton_Year" Content="Family" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Year_Checked"/>

            <RadioButton x:Name="RadioButton_ProductLine" RelativePanel.AlignTopWith="Caption" RelativePanel.AlignBottomWith="Caption" RelativePanel.RightOf="RadioButton_ProductFamily" Content="Categories" Style="{StaticResource RadioButtonStyle1}" Checked="RadioButton_Year_Checked"/>

            <TextBlock x:Name="Caption" Text="Group by:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Padding="0,5,0,5" Style="{ThemeResource BaseTextBlockStyle}"/>
        </RelativePanel>
        <SemanticZoom Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ZoomInListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle >
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate >
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ZoomOutListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>

</Page>
