BWDB.Universal/SettingPage.xaml

<Page
    x:Class="BWDB.Universal.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BWDB.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="settingsPage">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Hub.Margin" Value="0,32,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Hub x:Name="Hub" Orientation="Vertical" Header="设置">
            <HubSection Header="截图缓存">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,10,0,5">截图缓存路径</TextBlock>
                        <TextBlock Margin="0,0,0,5" Text="{Binding ElementName=settingsPage, Path=ScreenshotPath.Item}" TextWrapping="Wrap"/>
                        <Button Margin="0,0,0,5" Content="浏览" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="关于" Margin="0,20,0,0">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,10,0,5" TextWrapping="Wrap">BetaWorld Library 12.0 Technical Preview</TextBlock>
                        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap">BWDB.Universal 1704.19.0.0</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

        


    </Grid>
</Page>
